<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>event design</title>
    <link rel="stylesheet" href="css/minificado.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>design </span>event's</a>
        <nav class="navbar">
            <a href="#home">inicio</a>
            <a href="#service">servicios</a>
            <a href="#about">nosotros</a>
            <a href="#gallery">galeria</a>
            <a href="#price">precios</a>
            <a href="#review">clientes</a>
            <a href="#contact">contacto</a>
        </nav>
        <div id="menu-bars" class="fas fa-ellipsis-v"></div>
    </header>
    
    <section class="home" id="home">
        <div class="content">
            <h3>¡Es tiempo de celebrar! el mejor <span> organizador de eventos </span></h3>
            <a href="#" class="btn">contactanos</a>
        </div>
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slide-1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slide-2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slide-3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slide-4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slide-5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/slide-6.jpg" alt=""></div>
            </div>
        </div>
    </section>
    
    <section class="service" id="service">
        <h1 class="heading"><span> nuestros  </span> servicios</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>selección del lugar</h3>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, suscipit.</p> 
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>tarjetas de invitación</h3>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, suscipit.</p> 
            </div>
            <div class="box">
                <i class="fas fa-music"></i>
                <h3>DJ's</h3>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, suscipit.</p> 
            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>alimentos y bebidas</h3>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, suscipit.</p> 
            </div>
            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>fotos y videos</h3>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, suscipit.</p> 
            </div>
            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>personalización de tortas</h3>  
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, suscipit.</p> 
            </div>
        </div>
    </section>
    
    <section class="about" id="about">
        <h1 class="heading"> <span> sobre </span> nosotros</h1>
        <div class="row">
            <div class="image">
                <img src="img/about-img.jpg" alt="">
            </div>
            <div class="content">
                <h3>¡Te daremos una celebración muy especial!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fugiat iste eius. Eos voluptas eius omnis atque nesciunt praesentium, nisi, veniam, iusto accusamus tempore ipsum minus eum ullam deserunt vel.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, obcaecati distinctio eius repudiandae minima libero ipsam, maiores eligendi at unde.</p>
                <a href="#" class="btn">contactanos</a>
            </div>
        </div>
    </section>
    
    <section class="gallery" id="gallery">
        <h1 class="heading"> <span> algunos </span> eventos</h1>
        <div class="box-container">
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-2.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-3.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-4.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-5.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-6.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-7.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-8.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="img/g-9.jpg" alt="">
                <h3 class="title">fotos y eventos</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="price" id="price">
        <h1 class="heading"> <span> nuestros </span> precios</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">para cumpleaños</h3>
                <h3 class="amount">$5000</h3>
                <ul>
                    <li><i class="fas fa-check-double"></i>servicios completos</li>
                    <li><i class="fas fa-check-double"></i>decoración</li>
                    <li><i class="fas fa-check-double"></i>música y fotos</li>
                    <li><i class="fas fa-check-double"></i>comidas y tragos</li>
                    <li><i class="fas fa-check-double"></i>invitaciones</li>
                    <li><i class="fas fa-check-double"></i>al aire libre</li>
                </ul>
                <a href="#" class="btn">verificar</a>
            </div>
            <div class="box">
                <h3 class="title">para bodas</h3>
                <h3 class="amount">$7000</h3>
                <ul>
                    <li><i class="fas fa-check-double"></i>servicios completos</li>
                    <li><i class="fas fa-check-double"></i>decoración</li>
                    <li><i class="fas fa-check-double"></i>música y fotos</li>
                    <li><i class="fas fa-check-double"></i>comidas y tragos</li>
                    <li><i class="fas fa-check-double"></i>invitaciones</li>
                    <li><i class="fas fa-check-double"></i>barra libre</li>
                </ul>
                <a href="#" class="btn">verificar</a>
            </div>
            <div class="box">
                <h3 class="title">para conciertos</h3>
                <h3 class="amount">$10000</h3>
                <ul>
                    <li><i class="fas fa-check-double"></i>servicios completos</li>
                    <li><i class="fas fa-check-double"></i>decoración</li>
                    <li><i class="fas fa-check-double"></i>dj's y albun de fotos</li>
                    <li><i class="fas fa-check-double"></i>comidas y tragos</li>
                    <li><i class="fas fa-check-double"></i>invitaciones</li>
                    <li><i class="fas fa-check-double"></i>barra libre</li>
                </ul>
                <a href="#" class="btn">verificar</a>
            </div>
        </div>
    </section>
    
    <section class="review" id="review">
        <h1 class="heading"> <span> algunos </span> clientes</h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>Enrique Camacho</h3>
                            <span>clientes satisfechos</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facere atque odit consequatur quos ipsa vero suscipit reiciendis veritatis a laboriosam blanditiis neque ex, vel maxime aliquid voluptates, in, iusto.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>Cristina Hoyos</h3>
                            <span>clientes satisfechos</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facere atque odit consequatur quos ipsa vero suscipit reiciendis veritatis a laboriosam blanditiis neque ex, vel maxime aliquid voluptates, in, iusto.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/pic-3.png" alt="">
                        <div class="user-info">
                            <h3>Cecilio Guardiola</h3>
                            <span>clientes satisfechos</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facere atque odit consequatur quos ipsa vero suscipit reiciendis veritatis a laboriosam blanditiis neque ex, vel maxime aliquid voluptates, in, iusto.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/pic-4.png" alt="">
                        <div class="user-info">
                            <h3>Manuela Coronado</h3>
                            <span>clientes satisfechos</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facere atque odit consequatur quos ipsa vero suscipit reiciendis veritatis a laboriosam blanditiis neque ex, vel maxime aliquid voluptates, in, iusto.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h1 class="heading"> <span> contac</span>tanos</h1>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="nombre">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="numero">
                <input type="text" placeholder="fechas">
            </div>
            <textarea name="" placeholder="dejanos tu mensaje" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="enviar" class="btn">
        </form>
    </section>
    
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>sucursales</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> rosario </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> buenos aires </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> cordoba </a>
            </div>
            <div class="box">
                <h3>links</h3>
                <a href="#home"> <i class="fas fa-arrow-right"></i> inicio </a>
                <a href="#service"> <i class="fas fa-arrow-right"></i> servicios </a>
                <a href="#about"> <i class="fas fa-arrow-right"></i> nosotros </a>
                <a href="#gallery"> <i class="fas fa-arrow-right"></i> galeria </a>
                <a href="#price"> <i class="fas fa-arrow-right"></i> precios </a>
                <a href="#review"> <i class="fas fa-arrow-right"></i> clientes </a>
                <a href="#contact"> <i class="fas fa-arrow-right"></i> contacto </a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +54 9 341 1234567 </a>
                <a href="#"> <i class="fas fa-phone"></i> +54 9 3482 1234567 </a>
                <a href="#"> <i class="fas fa-envelope"></i> design_event@hotmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> design_event@gmail.com </a>
                <a href="#"> <i class="fas fa-marker-alt"></i> Rosario, Argentina </a>
            </div>
            <div class="box">
                <h3>seguinos en</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> design event's </a>
                <a href="#"> <i class="fab fa-twitter"></i> design event's </a>
                <a href="#"> <i class="fab fa-instagram"></i> design event's </a>
                <a href="#"> <i class="fab fa-pinterest"></i> design event's </a>
            </div>
        </div>
        <div class="credit"> diseñado por <span> &copy; Orochi Design </span> | todos los derechos reservados.</div>
    </section>
    
    <div class="theme-toggler">

        <div class="toggle-btn">
            <i class="fas fa-cog"></i>
        </div>
        <h3>style</h3>
        <div class="buttons">
            <div class="theme-btn" style="background: #1c2bdd;"></div>
            <div class="theme-btn" style="background: #fff500;"></div>
            <div class="theme-btn" style="background: #ff0033;"></div>
            <div class="theme-btn" style="background: #14ff00;"></div>
            <div class="theme-btn" style="background: #00f5ff;"></div>
            <div class="theme-btn" style="background: #ff00e2;"></div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>